{
  "name": "CineMatch",
  "short_name": "CineMatch",
  "theme_color": "#05080f",
  "background_color": "#05080f",
  "display": "standalone",
  "scope": "./",
  "start_url": "/cinescroll",
  "orientation": "portrait",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
